<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demirval</title>

    <!-- Icone da pagina -->
    <link rel="shortcut icon" href="./images/icone/robo.png" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="./css/font.css"> <!-- Estilização da fonte-->
    <link rel="stylesheet" href="./css/images.css"> <!-- Estilização de imagens -->
    <link rel="stylesheet" href="./css/style.css"> <!-- Estilização de elementos -->
    
    

  </head>
  <body class="bg-latte">

    <header id="header">

        <nav class="navbar navbar-expand-lg">
            <!--menu tamanho-expandido-->
            <div class="container">
                <a class="navbar-brand" href="#header"> Startup Demirval</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre">Empresa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#investir">Investir</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#robo">Robô</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#autores">Autores</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
        
        <!-- Conteúdo principal da página -->
      <main>
        <section class="container-fluid mb-5 d-flex align-items-center justify-content-center min-height" id="landing">
            <div class="row">
                <div class="col-md-6">
                    <img src="./images/background/Meu projeto1.png" alt="Imagem de um robo em uma plataforma" class="img-landing">
                </div>
                <div class="col-md-6 text-center d-flex flex-column justify-content-center">
                    <h1 class="display-2">Robótica simples</h1>
                    <h2 class="display-6">para mentes complexas</h2>
                </div>
            </div>
        </section>

        <!-- Seção empresa -->
        <div class="shape-1 shape-2"></div>
        <section class="bg-orange text-white py-3">
        <section class="container p-3 my-3" id="empresa">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="display-4 mb-3">Quem somos?</h2>
                    <p class="lead">Com foco nas pessoas, construimos muito mais do que robôs! A robótica educacional tem como benefícios:</p>
                    <ul class="list-unstyled">
                        <li>
                            <p>- Desenvolvimento do racíocinio</p>
                        </li>
                        <li>
                            <p>- Metodologia Ativa</p>
                        </li>
                        <li>
                            <p>- Criatividade potencializada</p>
                        </li>
                    </ul> 
                </div>
                <div class="col-md-6">
                    <img src="./images/investidores/pexels-alena-darmel-7750869.jpg" alt="Imagem " class="img-fluid">
                    <p>
                        Foto de Alena Darmel: <a href="https://www.pexels.com/pt-br/foto/garoto-menino-rapaz-menina-7750869/" target="_blank">Pexels</a> 
                    </p>
                </div>
                 
            </div>
        </section>

         <section class="container p-3 my-3" id="investir">
            <div class="row">
                <div class="col-md-6">
                    <img src="./images/investidores/pexels-alena-darmel-7750869.jpg" alt="Imagem " class="img-fluid">
                    <p>
                        Foto de Alena Darmel: <a href="https://www.pexels.com/pt-br/foto/garoto-menino-rapaz-menina-7750869/" target="_blank">Pexels</a> 
                    </p>
                </div>
                <div class="col-md-6">
                    <h2 class="display-4 mb-3">Human-centered design</h2>
                    <p class="lead">Com foco nas pessoas, construimos muito mais do que robôs! A robótica educacional tem como benefícios:</p>
                    <ul class="list-unstyled">
                        <li>
                            <p>- Desenvolvimento do racíocinio</p>
                        </li>
                        <li>
                            <p>- Metodologia Ativa</p>
                        </li>
                        <li>
                            <p>- Criatividade potencializada</p>
                        </li>
                    </ul> 
                    <div class="d-flex container-fluid justify-content-center align-items-center">
                        <a href="./pages/dados.html" class="btn btn-dark">Quero investir!</a>
                    </div>
                </div>
                 
            </div>
        </section>
    </section>


    

    
        <!-- Seção sobre o projeto -->
        <!-- <section id="sobre" class="container-fluid my-5 p-3 d-flex justify-content-center align-items-center flex-column">
            <h2 class="title-1 text-center mb-4 p-3">Sobre o projeto</h2>
            <div class="row p-3 container">
                <div class="col-md-6">
                    <h3>Demirval</h3>
                    <p class="lead text-justify">Inicialmente inspirado no tanque de DaVinci, o projeto conta com dois motores para movimentação e uma arma ativada por um motor servo motor. Criado para competir para o Robocup, Demirval é diferente dos outros ao ser feito com alumínio e ter um design diferenciado, com sua "frente" levantada para atingir o balão do adversário.</p>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-12 my-3">
                            <img src="./images/sobre/visao_externa.png" alt="Imagem sobre o projeto visto de lado" class="img-fluid w-100 h-100 border border-1 border-black">
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Seção com imagens e vídeos -->
        <section id="robo" class="container my-5 p-2 d-flex justify-content-center align-items-center flex-column">
            <h2 class="title-1 p-3">Robô Demirval</h2>
            <p class="lead my-4 text-center">Inicialmente inspirado no tanque de DaVinci, o projeto conta com dois motores para movimentação e uma arma ativada por um servo motor. Criado para competir na Robocup, Demirval é diferente dos outros ao ser feito com alumínio e ter um design único, com sua "frente" levantada para atingir o balão do adversário.</p>
            <figure>
                <div class="row">
                    <div class="col-md-4 d-flex justify-content-center flex-column align-items-center">
                        <img src="./images/galeria/pngrobo1.png" alt="Foto vista de cima do robô desligado" class="img-fluid">
                    </div>
                    <div class="col-md-4 d-flex justify-content-center flex-column align-items-center">
                        <img src="./images/galeria/pngrobotop.png" alt="Foto vista de cima do robô com a arma desativada" class="img-fluid">
                    </div>
                    <div class="col-md-4 d-flex justify-content-center flex-column align-items-center">
                        <img src="./images/galeria/pngrobo2.png" alt="Foto vista de lado do robô desativado" class="img-fluid">
                    </div>
                    <div class="col-12 d-flex align-items-center justify-content-center">
                        <iframe class="ratio-1x1" src="https://www.youtube.com/embed/UtKupmKZvv4
                        " title="Vídeo de acionamento" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </figure> 
        </section>
        <!-- Seção para investidores -->
        
        <!-- Seção autores -->
        <section id="autores" class="container-fluid my-5 d-flex justify-content-center align-items-center flex-column">
            <h2 class="title-1 text-center mb-4 p-3">Autores do projeto</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 d-flex align-items-center justify-content-center flex-column my-3">
                        <img src="./images/autores/felipe.jpeg" alt="Imagem do autor Felipe" class="img-fluid img-author my-3">
                        <a href="https://www.linkedin.com/in/felipe-cortez-179b50194" target="_blank" class="d-flex align-items-center text-decoration-none gap-2 btn-author">
                            <h3>Felipe Cortez</h3>
                            <img src="./images/icone/linkedin.png" alt="Icone do LinkedIn" class="img-fluid">
                        </a>  
                    </div>
                    <div class="col-md-4 d-flex align-items-center justify-content-center flex-column my-3">
                        <img src="./images/autores/lucas.jpeg" alt="Imagem do autor Lucas" class="img-fluid img-author my-3">
                        <a href="https://www.linkedin.com/in/lucas-de-lima-bezerra-647602268/" target="_blank" class="d-flex align-items-center text-decoration-none gap-2 btn-author">
                            <h3>Lucas de Lima</h3>
                            <img src="./images/icone/linkedin.png" alt="Icone do LinkedIn" class="img-fluid">
                        </a>  
                    </div>
                    <div class="col-md-4 d-flex align-items-center justify-content-center flex-column my-3">
                        <img src="./images/autores/rodolfo.jpeg" alt="Imagem do autor Rodolfo" class="img-fluid img-author my-3">
                        <a href="https://www.linkedin.com/in/rodolfo-sanches-cima/" target="_blank" class="d-flex align-items-center text-decoration-none gap-2 btn-author">
                            <h3>Rodolfo Sanches</h3>
                            <img src="./images/icone/linkedin.png" alt="Icone do LinkedIn" class="img-fluid">
                        </a>  
                    </div>
                </div>
            </div>
        </section>
        <!-- Rodapé da página -->
        <footer class="container-fluid bg-black">
            <div class="container p-5">
                <div class="row text-light">
                    <div class="col-md-6">
                        <h4>Demirval</h4>
                        <h5>Projeto para o Robocup 2023</h5>
                        <h5>1º SIPG</h5>
                    </div>
                    <div class="col-md-6">
                        <h4>FIAP</h4>
                        <address>Av. Paulista, 1100</address>
                    </div>
                </div>
            </div>
        </footer>
      </main>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
</html>